
addpanier = Ajouter au panier

ajouter = Ajouter

backcat = Retour au catalogue

deco = Se d\u00E9connecter

description = Description

erreurpan = Erreur

header = Salut Pascal j'ai fait un header

login = Connectez-vous

loginbutton = Se connecter

marque = Marque

muse = Ecouter le meilleur groupe de la plan\u00E8te !!!!

norecord = Aucun enregistrement

paniervide = Le panier est vide

passezcommande = Commander

prixunitaire = Prix Unitaire

quantite = Quantit\u00E9

recapitulatif = R\u00E9capitulatif

showPanier = Voir le panier

soustotal = Sous-total

supprimer = Supprimer

switch-en = Anglais

switch-fr = Fran\u00E7ais

titlecat = Catalogue

titleindex = Connectez vous avec votre compte

titlepan = Panier

total = Total
